<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Code Quiz</title>
        
    </head>
    <body>
        <header>
            <h1>Code Quiz!</h1> 
        </header>
        <div id="intro">
            <p id="message"> 
            Welcome to the Coding Quiz! This is a fun, exciting and, interavtive way to challenge
            your mind and knowledge on typical coding structure and key terms. For each question you will have 30 seconds to answer! 
            Answer correctly and you will gain a point, however selecting the wrong answer, or no answer results in 0 points. Good luck! 
            </p>
            <h2 id="startButton"> 
            Click here for the brainteasers! 
            </h2>
        </div>
        
        <div id="quiz">
            <p id="question">Question</p>
            <ul>
                <li class="answer">
                    a1
                </li>
                <li class="answer">
                    a2
                </li>
                <li class="answer">
                    a3
                </li>
                <li class="answer">
                    a4
                </li>
            </ul>
        </div>
        
        <script src="script.js" async defer></script>
    </body>
</html>